# task

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: main.yaml
src/main/java/org/example/task/: SwaggerApi.java
src/main/java/org/example/task/Controller/: AuthController.java  PostController.java
src/main/java/org/example/task/Dto/: LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/org/example/task/Entity/: Post.java  Users.java
src/main/java/org/example/task/JWT/: Filter.java  JwtUtil.java
src/main/java/org/example/task/Repository/: PostRepo.java  UsersRepo.java
src/main/java/org/example/task/Security/: CustomUserDetailsService.java  SecurityConfig.java  UsersDetails.java
src/main/java/org/example/task/Service/: PostService.java  UsersService.java
src/main/resources/: application.properties
