spring.application.name=Task

server.port=9092

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=create

